*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: space-between;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 20px;
}
.logo{
    font-size: 15px;
}
.nav-links ul {
    display: flex;
}

.nav-links li ,
.search{
    padding: 10px 20px;
    font-size: 13px;
}

.nav-links a{
    color: black;
}
.login{
    margin-top: 5px;
}
.login button{
    padding: 8px 15px;
    border-radius: 6px;
    border: none;
    color: white;
    font-size: 10px;
    font-weight: bold;
    background-color: rgb(54, 114, 164);
}

/* First section */
.first-section{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 40px;
}
.left-first-section{
    width: 100%;
    margin: 30px 20px; 
}
.left-first-section h1{
    font-size: 50px;
}
.left-first-section p{
    margin: 10px 0;
}
.left-first-section button{
    padding: 10px 15px;
    margin: 20px 0;
    background-color: rgb(54, 114, 164);
    color: white;
    font-size: bold;
    border: none;
}
.right-first-section{
    width: 90%;
}
.right-first-section img{
    height: 300px;
}

/* Second section */
.second-section{
    height: 170px;
    border-radius: 6px;
    margin: 0px 50px;
    padding: 15px;
    box-shadow: 0px 6px 8px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.icon i{
    color:  rgb(54, 114, 164);
}
.col-1{
    display: flex;
}
.col-1 .icon{
    margin: 20px 50px;
}
.col-2{
    display: flex;
}
.col-2 .icon{
    margin: 0 50px;
}

.policy{
    display: flex;
    margin: 30px 0;
    justify-content: center;
}
.policy-icon{
   margin: 0 20px;
}
.policy-icon i{
    color:  rgb(54, 114, 164);
}

.review{
    display: flex;
    margin: 50px 0;
    justify-content: center;
}

/* Third Section */
.third-secction{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.heading h1{
    width: 50%;
    margin: auto auto;
    text-align: center;
}
.services{
    display: grid;
    grid-template-columns: auto auto auto;
}
.services-content{
    margin: 10px 20px;
    padding: 40px 10px;
    box-shadow: 0px 6px 8px 2px rgba(0, 0, 0, 0.2);
}
.services-content h3{
    color: rgb(54, 114, 164) ;
}
.services-content p{
    width: 70%;  
    font-size: 15px;
    padding: 10px 0;
}
.services-content button{
    border: none;
    padding: 5px 5px;
    color:  rgb(54, 114, 164);
}

/* Footer */
.footer{
    background-color: rgb(54, 114, 164);
    padding: 40px 60px;
    margin-top: 50px;
}
.logo h3{
    color: white;
    height: 65px ;
}
.des-loc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 50px 0;
    color:#d0cece;
    font-family: "Roboto", sans-serif;
}
.descrip{
    width: 400px;
    font-size: 13px;
    line-height: 20px;
}
.location{
    line-height: 30px;
}
.des-loc i{
    padding-right: 10px;
    font-size: 20px;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    color:#d0cece;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}
.social-links i{
    font-size: 20px;
    color: white;
    margin: 0px 5px;
}